var chinese = {
  "reg.check.input": "请检查输入值",
  "personal.contact": "联系我们",
  "detail.moreInfo": "更多信息",
  "personal.about": "关于我们",
  "collection.tip": "收藏夹为空",
  "reg.au.mobile": "10位澳洲手机号码",
  "reg.title": "身份验证",
  "reg.send.code": "发送验证码",
  "detail.est": "完工",
  "detail.title": "物业详情",
  "detail.price": "价格",
  "personal.title": "关于我们",
  "collection.title": "收藏夹",
  "detail.home": "回主页",
  "detail.brochure": "手册",
  "common.click2C": "点击查看",
  "detail.config": "配置",
  "reg.btn.verify": "验证",
  "reg.cn.mobile": "11位中国大陆手机号码",
  "detail.priceList": "文件列表",
  "reg.warning": "警告",
  "index.th": "联排别墅",
  "reg.disclaimer2": "选择适合您的验证方式",
  "reg.disclaimer1": "我们提供三种方式验证您的有效身份, 请点击",
  "collection.tip2": "加入收藏夹",
  "collection.tip1": "点击",
  "reg.resend": "重发",
  "detail.open.file": "打开文件",
  "reg.code.error": "验证码错误",
  "index.apt": "公寓",
  "detail.beds": "卧室",
  "index.search": "搜索 \"BOX HILL\"",
  "index.title": "Cr8地产集团",
  "detail.avail": "待售",
  "reg.verify.code": "输入验证码",
  "index.commercial": "商业地产",
  "reg.email": "合法的邮箱地址",
  "personal.aboutText": "作为专注于澳洲联排别墅的领军企业，Cr8地产集团为在澳安家置业和各类海内外投资者提供最专业、最全面、最有升值空间的产品。从Balwyn的side by side户型联排别墅到22 Wollert的联排别墅，Cr8地产集团的业务遍布墨尔本各个区。仅去年一年，Cr8房产集团的总项目额便达到一亿澳币，今年联排别墅期房项目总额预计也将超过一亿澳币。我们拥有25年建造经验的澳洲施工团队将为您打造豪华舒适、精美实用的联排别墅。Cr8地产集团以专业的眼光和独特的优势为您提供最具商业价值、最优升值空间、最适宜居住和投资的房产项目。",
}

var english = {
  "reg.check.input": "Check your input",
  "personal.contact": "CONTACT US",
  "detail.moreInfo": "More Info",
  "personal.about": "ABOUT US",
  "collection.tip": "No properties to display",
  "reg.au.mobile": "10 digit phone number",
  "reg.title": "Verification",
  "reg.send.code": "Send Code",
  "detail.est": "Est.completion",
  "detail.title": "Property Detail",
  "detail.price": "Prices from",
  "personal.title": "ABOUT US",
  "collection.title": "Collections",
  "detail.home": "HOME",
  "detail.brochure": "Brochure",
  "common.click2C": "click to see price",
  "detail.config": "Configurations",
  "reg.btn.verify": "Verify",
  "reg.cn.mobile": "11 digit Mainland China phone number",
  "detail.priceList": "Document List",
  "reg.warning": "Warning",
  "index.th": "TOWNHOUSE",
  "reg.disclaimer2": "to choose.",
  "reg.disclaimer1": "We provide three different ways to verify your identity, click",
  "collection.tip2": "on any property to add it to a collection",
  "collection.tip1": "Tap the",
  "reg.resend": "Resend",
  "detail.open.file": "Open the file",
  "reg.code.error": "verification code is wrong",
  "index.apt": "APARTMENT",
  "detail.beds": "Beds",
  "index.search": "SEARCH \"BOX HILL\"",
  "index.title": "Cr8 Property Group",
  "detail.avail": "Available",
  "reg.verify.code": "Type your verification code",
  "index.commercial": "COMMERCIAL",
  "reg.email": "valid email address",
  "personal.aboutText": "CR8 Property Group are the leaders in off-the-plan townhouses for owner occupiers & investors. With an impeccable track record CR8 (Create) Property Group has delivered over $100million in luxury boutique townhouse projects in the last 12 months ranging from side by side townhouses in Balwyn to ten townhouses in Heidelberg. With another $100 millon of upcoming townhouse projects in the pipeline we have achieved a niche in the marketplace for our clients who have all enjoyed strong capital growth by identifying key development opportunities in high growth corridors. All our developments are built to an exact standard, meticulous attention to detail by our builders with over 25 years’ experience.",

}

// 定义数据出口
module.exports = {
  chinese: chinese,
  english: english
}